{
  "name": "livecoach",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:outreach-eligibility": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-outreach-crm-eligibility.mjs",
    "validate:outreach-team-safety": "node scripts/validate-team-outreach-safety.mjs",
    "validate:team-client-sharing": "node scripts/validate-team-client-sharing.mjs",
    "validate:multi-user": "node scripts/validate-multi-user-foundation.mjs",
    "validate:public-url": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-public-app-url.mjs",
    "validate:team-invite": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-team-invitation-link.mjs",
    "validate:transcriber": "node scripts/validate-transcriber-isolation.mjs",
    "validate:transcriber-allowance": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-transcriber-allowance.mjs",
    "validate:sales-profile": "node scripts/validate-sales-profile.mjs",
    "validate:team-work-allocation": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-team-work-allocation.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/functions": "3.9.3",
    "docx": "9.7.1",
    "jspdf": "^2.5.2",
    "livekit-client": "^2.7.0",
    "livekit-server-sdk": "^2.13.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unpdf": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
